{
  "manifest_version": 2,

  "name": "Timer Tab Boy (a.k.a TTBoy)",
  "description": "This extension will open a user defined webpage at a later time",
  "version": "1.0",

  "browser_action": {
    "default_icon": "timer-icon.png",
    "default_popup": "popup.html",
    "default_title": "Open tab later!"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "alarms",
    "storage",
    "tabs"
  ]
}